; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bitcoinSwitch

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps =
	WebSockets@^2.6.1
	ArduinoJson@^7.3.1
	ServoESP32@1.0.3
build_flags =
	-D LED_BUILTIN=23 ; nel biliardino non c'è il wrover